MiddleWare
- Any function that runs between client and server

MiddleWare Examples 
- Logger middleware to log details of every request
- Authentication check middleware for protected routes 
- Middleware to parse JSON data from requsts
- Return 404 pages 


## MongoDb

Collection
- Stores data 

Mongoose
- ODM library - Object Document Mapping library
- Waraps mongodb standard library
- Create Schemas and Models 
 Schemas define the structure of a type of data/document _Propereties and property type
 Models allow us to communicate with database collections

 Route Paramas 
 - The variable parts of the route that may change value 